<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- The App Sandbox MUST stay enabled: the data container path and the
	     powerbox file grants depend on it. Disabling it relocates the app's
	     storage (looks like data loss) and breaks file import/export + the
	     workspace-sync security-scoped bookmarks for this unsigned, sideloaded
	     app. The updater only *checks* for new versions in-process; the
	     download itself is handed to the user's browser (see
	     update_gate_io.dart) because a file written by this sandboxed app gets a
	     strict com.apple.quarantine flag that Gatekeeper turns into a "damaged"
	     block on the un-notarized app, and the sandbox forbids us from clearing
	     it. -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.files.bookmarks.app-scope</key>
	<true/>
</dict>
</plist>
